src/schema.graphql

scalar Date
scalar DateTime

type Query {
  getAllPAFTypes: [PAF_types]
  getALLPAFs: [PAF]!
}

type Mutation {
  createPAF(data: createPAFInput): PAF
}

type PAF {
  id_PAF: ID!
  Type: PAF_types!
  status: Int
  date_effective: Date
  id_registry: Int
  id_employee: Int
  id_creator: Int
  id_creator_pers: Int
  id_editor: Int
  id_editor_pers: Int
  date_created: Date
  date_modified: Date
  date_authorized: Date
  dt_created: DateTime
  dt_modified: DateTime
}

type PAF_types {
  id_PAFType: ID
  PAFType: String
  PAFType_slug: String
  is_active: Boolean
  is_visible: Boolean
  order: Int
  paf: [PAF]
}

input createPAFInput {
  PAFType: Int!
  status: Int
  date_effective: String
  id_registry: Int
  id_employee: Int
  id_creator: Int
  id_creator_pers: Int
}
